picotron cartridge // www.picotron.net
version 2

:: doc/
:: gfx/
:: map/
:: sfx/
:: calc.lua
--[[pod_format="raw",created="2026-01-10 20:00:00",modified="2026-01-11 15:12:54",revision=865]]
function op_plus()
	if depth() < 2 then
		show_error([["+" needs 2 numbers]])
		return
	end
	local result = get(2) + get(1)
	local source = str(get(2)).."+"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_minus()
	if depth() < 2 then
		show_error([["-" needs 2 numbers]])
		return
	end
	local result = get(2) - get(1)
	local source = str(get(2)).."-"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_negated()
	if depth() < 1 then
		show_error([["~" needs 1 number]])
		return
	end
	local source = str(get(1)).." neg"
	local result = - get(1)
	cmd_drop()
	push(result, source)
end


function cmd_neg()
	if depth() < 1 then
		show_error([["neg" needs 1 number]])
		return
	end
	local result = - get(1)
	local source = "neg("..str(get(1))..")"
	cmd_drop()
	push(result, source)
end


function op_times()
	if depth() < 2 then
		show_error([["*" needs 2 numbers]])
		return
	end
	local result = get(2) * get(1)
	local source = str(get(2)).."*"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_slash()
	if depth() < 2 then
		show_error([["/" needs 2 numbers]])
		return
	end
	local result = get(2) / get(1)
	local source = str(get(2)).."/"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_backslash()
	if depth() < 2 then
		show_error([["\" needs 2 numbers]])
		return
	end
	local result = get(2) // get(1)
	local source = str(get(2)).."\\"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_mod()
	if depth() < 2 then
		show_error([["%" needs 2 numbers]])
		return
	end
	local result = get(2) % get(1)
	local source = str(get(2)).."%"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_pow()
	if depth() < 2 then
		show_error([["^" needs 2 numbers]])
		return
	end
	local result = get(2) ^ get(1)
	local source = str(get(2)).."^"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function cmd_sq()
	if depth() < 1 then
		show_error([["^2" needs 1 number]])
		return
	end
	local result = get(1) ^ 2
	local source = str(get(1)).."^2"
	cmd_drop()
	push(result, source)
end


function cmd_sqrt()
	if depth() < 1 then
		show_error([["sqrt" needs 1 number]])
		return
	end
	local result = sqrt(get(1))
	local source = "sqrt("..str(get(1))..")"
	cmd_drop()
	push(result, source)
end

:: entry.lua
--[[pod_format="raw",created="2026-01-10 13:36:29",modified="2026-01-11 15:12:54",revision=1424]]
local buffer = ""


function entry()
	return buffer
end


function update_entry()
	local changed = false
	while peektext() do
		clear_error()
		local c = readtext()
		if is_uppercase(c) then
			pick(string.byte(c) - string.byte("A") + 1)
		else
			buffer ..= c
			changed = true
		end
	end
	if changed then
		buffer = parse(buffer)
		undo_checkpoint()
	end
	
	local plain = not key("shift") and not key("ctrl") and not key("alt")
	local shifted = key("shift") and not key("ctrl") and not key("alt")
	local ctrled = not key("shift") and key("ctrl") and not key("alt")
	local ctrl_shifted = key("shift") and key("ctrl") and not key("alt")
	
	if keyp("enter") then
		clear_error()
		if plain then
			cmd_dup()
		elseif shifted then
			cmd_dupfar()
		end
	end
	
	if keyp("del") then
		clear_error()
		if plain then
			cmd_drop()
		elseif shifted then
			cmd_dropfar()
		elseif ctrl_shifted then
			cmd_clear()
		end
	end
	
	if keyp("backspace") then
		clear_error()
		if plain then
			buffer = string.sub(buffer, 1, #buffer - 1)
		elseif ctrled then
			buffer = ""
		end
	end
	
	if keyp("tab") then
		clear_error()
		if plain then
			cmd_swap()
		elseif shifted then
			cmd_swapfar()
		end
	end
	
	if keyp("pageup") then
		clear_error()
		if plain then
			cmd_roll()
		end
	end
	
	if keyp("pagedown") then
		clear_error()
		if plain then
			cmd_unroll()
		end
	end
end

:: error.lua
--[[pod_format="raw",created="2026-01-10 20:54:23",modified="2026-01-11 15:12:54",revision=757]]
local error_msg = ""


function show_error(msg)
	error_msg = msg
end


function clear_error()
	error_msg = ""
end


function draw_error()
	if error_msg == "" then
		return
	end
	local width = get_display():width()
	local msg = "\014"..error_msg
	local w, h = print(msg, -1000, -1000)
	w, h = w + 1000, h + 1000
	rrectfill(0, 0, width, h + 4, 0, 8)
	print(msg, (width - w) // 2, 2, 7)
end

:: main.lua
--[[pod_format="raw",created="2026-01-10 13:14:25",modified="2026-01-11 15:12:54",revision=1477]]
include "stack.lua"
include "calc.lua"
include "parser.lua"
include "entry.lua"
include "error.lua"


local bg <const> = 2
local bg_alt <const> = 4
local fg <const> = 7
local fg_alt <const> = 0


local blink_timer = 0
local blink_speed <const> = 20


local undo_stack


function undo_checkpoint()
	undo_stack:checkpoint()
end


function _init()
	window {
		title = "RPN Calc",
		width = 140, height = 98,
		pauseable = false
	}
	
	undo_stack = create_undo_stack(
		function()
			local state = {
				stack = get_stack_state()
			}
			return state
		end,
		function(state)
			if type(state) == "table" and state.stack then
				set_stack_state(state.stack)
			end
		end
	)
end


function _update()
	blink_timer += 1
	blink_timer %= blink_speed * 2
	update_entry()
	if key("ctrl") then
		if key("shift") and keyp("z") then
			undo_stack:redo()
		elseif keyp("z") then
			undo_stack:undo()
		end
		if keyp("y") then
			undo_stack:redo()
		end
	end
	local mx, my, mb, _, wheel_y = mouse()
	if mb ~= 0 then
		clear_error()
	end
end


function _draw()
	local width = get_display():width()
	local height = get_display():height()
	cls(0)
	-- The stack
	local entry_height = 14
	local stride = 13
	local y = height - entry_height - stride
	local idx = 1
	for y = height - entry_height - stride + 1, - stride, - stride do
		if idx % 2 == 0 then
			rrectfill(0, y, width, stride, 0, bg)
		else
			rrectfill(0, y, width, stride, 0, bg_alt)
		end
		print(string.char(idx - 1 + string.byte("A")) .. ": ", width - 6, y + 3, fg_alt)
		local item = get_item(idx)
		if item then
			local value_str = str(item.value)
			local value_w = print(value_str, 0, -1000, 0)
			local source_w = print("\014"..item.source, 0, -1000, 0)
			if source_w + 2 < width - 12 - value_w then
				print("\014"..item.source, 2, y + 4, 0)
			elseif item.source ~= "" then
				print("...", 2, y + 4, 0)
			end
			print(value_str, width - 12 - value_w, y + 3, fg)
		end
		idx += 1
	end
	line(width - 9, 0, width - 9, height - entry_height, 0)
	local entry_text = entry()
	local x_end = print(entry_text, 4, height - 10, fg)
	if (peek(0x547f) & 0x10) > 0 then
		if blink_timer <= blink_speed then
			rrectfill(x_end, height - 12, 6, 11, 0, entry_height)
		end
	else
		rrect(x_end, height - 12, 6, 11, 0, entry_height)
	end
	draw_error()
end


-----------------------------------------------------------------------------------------
-- Utils
-----------------------------------------------------------------------------------------


function str(v)
	if type(v) == "nil" then
		return "nil"
	elseif type(v) == "bool" then
		return v and "true" or "false"
	elseif type(v) == "number" then
		local s
		if abs(v) >= 0.001 and abs(v) <= 999999999999 then
			s = string.format("%f", v)
			if string.find(s, "%.") then
				s = string.gsub(s, "0*$", "")
				s = string.gsub(s, "%.$", "")
			end
		else
			s = string.format("%99e", v)
		end
--		local s = tostr(v)
--		s = string.gsub(s, "%.0$", "")
		return s
	elseif type(v) == "string" then
		return pod(v)
	elseif type(v) == "table" then
		local str = "{"
		for k, v in pairs(v) do
			str ..= stringify(k).."="..stringify(v)..","
		end
		return str.."}"
	else
		return "**unknown type**"
	end
end

:: parser.lua
--[[pod_format="raw",created="2026-01-10 14:19:08",modified="2026-01-11 15:12:54",revision=1376]]
local op_funcs = {
	["+"] = op_plus,
	["-"] = op_minus,
	["~"] = op_negated,
	["*"] = op_times,
	["/"] = op_slash,
	["\\"] = op_backslash,
	["%"] = op_mod,
	["^"] = op_pow,
	["@"] = cmd_sq,
	["$"] = cmd_sqrt,
}


local cmd_funcs = {
	["drop"] = cmd_drop,
	["dup"] = cmd_dup,
	["swap"] = cmd_swap,
	["neg"] = cmd_neg,
	["sq"] = cmd_sq,
	["sqrt"] = cmd_sqrt,
}


function parse(buffer, entered)
	local maybe_more = true
	while #buffer > 0 and maybe_more do
		maybe_more = false
		local c = buffer[1]
		local op_func = op_funcs[c]
		if is_number_char(c) then
			buffer, maybe_more = parse_number(buffer, entered)
		elseif is_space(c) then
			buffer, maybe_more = string.sub(buffer, 2), true
		elseif op_func then
			op_func()
			buffer, maybe_more = string.sub(buffer, 2), true
		elseif is_lowercase(c) then
			buffer, maybe_more = parse_identifier(buffer, entered)
--		elseif is_uppercase(c) then
--			pick(string.byte(c) - string.byte("A") + 1)
--			buffer, maybe_more = string.sub(buffer, 2), true
		else
			show_error([[unknown character: "]]..c..[["]])
			buffer, maybe_more = string.sub(buffer, 2), true
		end
	end
	return buffer
end


function parse_number(buffer, entered)
	local pos = 1
	while is_number_char(buffer[pos]) do
		pos += 1
	end
	if pos > 1 and (pos - 1 < #buffer or entered) then
		local number = tonumber(string.sub(buffer, 1, pos - 1))
		push(number)
		return string.sub(buffer, pos), true
	end
	return buffer, false
end


function parse_identifier(buffer, entered)
	local pos = 1
	while is_lowercase(buffer[pos]) do
		pos += 1
	end
	if pos > 1 and (pos - 1 < #buffer or entered) then
		local identifier = string.sub(buffer, 1, pos - 1)
		if #identifier == 1 then
			pick(string.byte(identifier) - string.byte("a") + 1)
		else
			local cmd_func = cmd_funcs[identifier]
			if cmd_func then
				cmd_func()
			else
				show_error([[unknown command: "]]..identifier..[["]])
			end
		end
		return string.sub(buffer, pos), true
	end
	return buffer, false
end


-------------------------------------------------------------------------------------------------


function is_space(char)
	if not char then return false end
	return char == " "
end


function is_number_char(char)
	if not char then return false end
	return (char >= "0" and char <= "9") or char == "."
end


function is_uppercase(char)
	if not char then return false end
	return char >= "A" and char <= "Z"
end


function is_lowercase(char)
	if not char then return false end
	return char >= "a" and char <= "z"
end

:: stack.lua
--[[pod_format="raw",created="2026-01-10 18:50:54",modified="2026-01-11 15:12:54",revision=970]]
local stack = { }


function get_stack_state()
	return stack
end


function set_stack_state(stack_state)
	stack = stack_state
end


function depth()
	return #stack
end


function get_item(index)
	local item = stack[#stack - (index - 1)]
	return item
end


function get(index)
	local item = get_item(index)
	return item and item.value or nil
end


function push_item(item)
	if not item or type(item) ~= "table" then
		return
	end
	add(stack, item)
end


function push(number, source)
	if not number or type(number) ~= "number" then
		return
	end
	add(stack, { value = number, source = source or "" })
end


-----------------------------------------------------------------------------------
-- Interactive Stack Manipulation
-----------------------------------------------------------------------------------


function pick(index)
	if index > #stack then
		show_error("pick error:\nnothing on "
			..string.char(index - 1 + string.byte("a")))
		return
	end
	local value = get(index)
	if value then
		push(value)
	end
end


-----------------------------------------------------------------------------------
-- Commands
-----------------------------------------------------------------------------------


function cmd_drop()
	if #stack < 1 then
		show_error("drop error:\nnothing on the stack")
		return
	end
	_ = deli(stack)
end


function cmd_dropfar()
	if #stack < 1 then
		show_error("dropfar error:\nnothing on the stack")
		return
	end
	_ = deli(stack, 1)
end


function cmd_clear()
	if #stack < 1 then
		show_error("clear error:\nnothing on the stack")
		return
	end
	stack = {}
end


function cmd_dup()
	if #stack < 1 then
		show_error("dup error:\nnothing on the stack")
		return
	end
	pick(1)
end


function cmd_dupfar()
	if #stack < 1 then
		show_error("dupfar error:\nnothing on the stack")
		return
	end
	pick(#stack)
end


function cmd_swap()
	if #stack < 2 then
		show_error("swap error:\nneed 2 values")
		return
	end
	stack[#stack - 0], stack[#stack - 1] =
		stack[#stack - 1], stack[#stack - 0]
end


function cmd_swapfar()
	if #stack < 2 then
		show_error("swapfar error:\nneed 2 values")
		return
	end
	stack[#stack], stack[1] =
		stack[1], stack[#stack]
end


function cmd_roll()
	if #stack < 1 then
		show_error("dup error:\nnothing on the stack")
		return
	end
	local far_item = deli(stack, 1)
	add(stack, far_item)
end


function cmd_roll()
	if #stack < 1 then
		show_error("roll error:\nnothing on the stack")
		return
	end
	local far_item = deli(stack, 1)
	add(stack, far_item)
end


function cmd_unroll()
	if #stack < 1 then
		show_error("unroll error:\nnothing on the stack")
		return
	end
	local bottom_item = deli(stack)
	add(stack, bottom_item, 1)
end

:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-11 15:12:54",runtime=24,workspaces={{location="main.lua",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: doc/.info.pod
--[[pod,created="2026-01-10 13:20:37",modified="2026-01-11 15:12:54"]]
:: doc/rcalc.md
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wMS0xMCAxMjo0MTo0OCIsbW9k
aWZpZWQ9IjIwMjYtMDEtMTEgMTU6MTI6NTQiLHJldmlzaW9uPTE0NjddXQpSUE4gY2FsY3VsYXRv
cgoKRGVzaWduOiBzYW1lIGtleSBzZXF1ZW5jZSBmb3IgaW50ZXJhY3RpdmUgdXNlIGFuZCBleHBy
ZXNzaW9ucy4gSS5lLiB1c2UgZW50ZXIKYmV0d2VlbiBlbnRyaWVzIGZvciBzdGVwIGJ5IHN0ZXAg
ZGlzcGxheSwgb3Igc3BhY2UgZm9yIGNhbGN1bGF0aW5nIGFuIGV4cHJlc3Npb24KaW4gYSBzaW5n
bGUgZ28uCgpObyBvbi1zY3JlZW4ga2V5Ym9hcmQ6IHVzZSB0aGUgY29tcHV0ZXIncyBrZXlib2Fy
ZC4KCkRpc3BsYXkgdGhlIHN0YWNrLCBhcyB3ZWxsIGFzIGFueSB1c2VyLWRlZmluZWQgdmFyaWFi
bGVzIGFuZCBmdW5jdGlvbnMuCgpPbmUga2V5IG9wZXJhdGlvbnM6ICsgLSB_KG5lZ2F0aW9uKSAq
IC8gXiAlIFwgIQoKSW1tZWRpYXRlIHN0YWNrIG1hbmlwdWxhdGlvbjoKCi0gYGR1cGA6IFBnRG93
bgotIGBvdmVyYCwgYHBpY2tgOiBob2xkIFNoaWZ0ICsgaGl0IFBhZ2VEb3duIG11bHRpcGxlIHRp
bWVzCi0gYGRyb3BgOiBQZ1VwCi0gYGRyb3BuYDogaG9sZCBTaGlmdCArIGhpdCBQYWdlVXAgbXVs
dGlwbGUgdGltZXMKLSBgc3dhcGA6IFRhYgotIGByb3RgOiBTaGlmdCtUYWIKLSBlZGl0IEE6IElu
c2VydAotID8-PzogU2hpZnQrSW5zZXJ0CgpJbnRlcmFjdGl2ZSBwaWNrOiBzaGlmdCArIHN0YWNr
IGxldHRlcgoKQXNzaWduIHZhcmlhYmxlOiAiOiIgKyBsb3dlcmNhc2UgaWRlbnRpZmllcgoKRnVu
Y3Rpb24gY2FsbDogc3RhcnRzIHdpdGggYSBsb3dlcmNhc2UgbGV0dGVyLgoKVmFyaWFibGUgYW5k
IGZ1bmN0aW9uIGRlZmluaXRpb246IGxvd2VyY2FzZSB3b3JkLCB0aGVuICI9IiwgdGhlbiBleHBy
ZXNzaW9uLAp0aGVuIGVudGVyLiBFeHByZXNzaW9uIGlzIGEgc2VxdWVuY2Ugb2YgbnVtYmVycywg
b3BlcmF0aW9ucywgbG93ZXJjYXNlIHdvcmRzIGFuZAp1cHBlcmNhc2UgbGV0dGVycyBzZXBhcmF0
ZWQgYnkgc3BhY2Uu
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-11 15:12:54"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-11 15:12:54"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0xMCAxMjo0MTozMSIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-11 15:12:54"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
