picotron cartridge // www.picotron.net
version 2

:: doc/
:: gfx/
:: map/
:: sfx/
:: calc.lua
--[[pod_format="raw",created="2026-01-10 20:00:00",modified="2026-01-10 22:32:41",revision=331]]
function op_plus()
	if depth() < 2 then
		show_error([["+" needs 2 numbers]])
		return
	end
	local result = get(2) + get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function op_minus()
	if depth() < 2 then
		show_error([["-" needs 2 numbers]])
		return
	end
	local result = get(2) - get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function op_negated()
	if depth() < 1 then
		show_error([["~" needs 1 number]])
		return
	end
	if depth() >= 1 then
		local result = - get(1)
		cmd_drop()
		push(result)
	end
end


function cmd_neg()
	if depth() < 1 then
		show_error([["neg" needs 1 number]])
		return
	end
	if depth() >= 1 then
		local result = - get(1)
		cmd_drop()
		push(result)
	end
end


function op_times()
	if depth() < 2 then
		show_error([["*" needs 2 numbers]])
		return
	end
	local result = get(2) * get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function op_slash()
	if depth() < 2 then
		show_error([["/" needs 2 numbers]])
		return
	end
	local result = get(2) / get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function op_backslash()
	if depth() < 2 then
		show_error([["\" needs 2 numbers]])
		return
	end
	local result = get(2) // get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function op_mod()
	if depth() < 2 then
		show_error([["%" needs 2 numbers]])
		return
	end
	local result = get(2) % get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function op_pow()
	if depth() < 2 then
		show_error([["^" needs 2 numbers]])
		return
	end
	local result = get(2) ^ get(1)
	cmd_drop()
	cmd_drop()
	push(result)
end


function cmd_sqrt()
	if depth() < 1 then
		show_error([["sqrt" needs 1 number]])
		return
	end
	local result = sqrt(get(1))
	cmd_drop()
	push(result)
end


:: entry.lua
--[[pod_format="raw",created="2026-01-10 13:36:29",modified="2026-01-10 22:32:41",revision=890]]
local buffer = ""


function entry()
	return buffer
end


function update_entry()
	local changed = false
	while peektext() do
		clear_error()
		local c = readtext()
		if is_uppercase(c) then
			pick(string.byte(c) - string.byte("A") + 1)
		else
			buffer ..= c
			changed = true
		end
	end
	if changed then
		buffer = parse(buffer)
	end
	if keyp("tab") then
		clear_error()
		cmd_swap()
	end
	if keyp("pageup") then
		-- TODO: implement shift case
		clear_error()
		cmd_drop()
	end
	if keyp("pagedown") then
		-- TODO: implement shift case
		clear_error()
		cmd_dup()
	end
	if keyp("backspace") then
		clear_error()
		buffer = string.sub(buffer, 1, #buffer - 1)
	end
	if keyp("del") then
		-- TODO
		clear_error()
		buffer = ""
	end
	if keyp("enter") then
		clear_error()
		buffer = parse(buffer, true)
	end
end

:: error.lua
--[[pod_format="raw",created="2026-01-10 20:54:23",modified="2026-01-10 22:32:41",revision=223]]
local error_msg = ""


function show_error(msg)
	error_msg = msg
end


function clear_error()
	error_msg = ""
end


function draw_error()
	if error_msg == "" then
		return
	end
	local width = get_display():width()
	local msg = "\014"..error_msg
	local w, h = print(msg, -1000, -1000)
	w, h = w + 1000, h + 1000
	rrectfill(0, 0, width, h + 4, 0, 8)
	print(msg, (width - w) // 2, 2, 7)
end

:: main.lua
--[[pod_format="raw",created="2026-01-10 13:14:25",modified="2026-01-10 22:32:41",revision=943]]
include "stack.lua"
include "calc.lua"
include "parser.lua"
include "entry.lua"
include "error.lua"


local bg <const> = 2
local bg_alt <const> = 4
local fg <const> = 7
local fg_alt <const> = 0


local blink_timer = 0
local blink_speed <const> = 20


function _init()
	window {
		title = "RPN Calc",
		width = 100, height = 100,
		pauseable = false
	}
end


function _update()
	blink_timer += 1
	blink_timer %= blink_speed * 2
	update_entry()
end


function _draw()
	local width = get_display():width()
	local height = get_display():height()
	cls(0)
	-- The stack
	local stride = 13
	local y = height - 14 - stride
	local idx = 1
	for y = height - 14 - stride + 1, - stride, - stride do
		if idx % 2 == 0 then
			rrectfill(0, y, width, stride, 0, bg)
		else
			rrectfill(0, y, width, stride, 0, bg_alt)
		end
		print(string.char(idx - 1 + string.byte("A")) .. ": ", width - 6, y + 3, fg_alt)
		local v = get(idx)
		if v then
			local s = string.format("%g", v)
			local w = print(s, 0, -1000, 0)
			print(s, width - 12 - w, y + 3, fg)
		end
		idx += 1
	end
	line(width - 9, 0, width - 9, height - 14, 0)
	local entry_text = entry()
	local x_end = print(entry_text, 4, height - 10, fg)
	if blink_timer <= blink_speed then
		rrectfill(x_end, height - 12, 6, 11, 0, 14)
	end
	draw_error()
end

:: parser.lua
--[[pod_format="raw",created="2026-01-10 14:19:08",modified="2026-01-10 22:32:41",revision=842]]
local op_funcs = {
	["+"] = op_plus,
	["-"] = op_minus,
	["~"] = op_negated,
	["*"] = op_times,
	["/"] = op_slash,
	["\\"] = op_backslash,
	["%"] = op_mod,
	["^"] = op_pow,
}


local cmd_funcs = {
	["drop"] = cmd_drop,
	["dup"] = cmd_dup,
	["swap"] = cmd_swap,
	["neg"] = cmd_neg,
	["sq"] = cmd_sq,
	["sqrt"] = cmd_sqrt,
	[""] = nil,
}


function parse(buffer, entered)
	local maybe_more = true
	while #buffer > 0 and maybe_more do
		maybe_more = false
		local c = buffer[1]
		local op_func = op_funcs[c]
		if is_number_char(c) then
			buffer, maybe_more = parse_number(buffer, entered)
		elseif is_space(c) then
			buffer, maybe_more = string.sub(buffer, 2), true
		elseif op_func then
			op_func()
			buffer, maybe_more = string.sub(buffer, 2), true
		elseif is_lowercase(c) then
			buffer, maybe_more = parse_identifier(buffer, entered)
--		elseif is_uppercase(c) then
--			pick(string.byte(c) - string.byte("A") + 1)
--			buffer, maybe_more = string.sub(buffer, 2), true
		else
			show_error([[unknown character: "]]..c..[["]])
			buffer, maybe_more = string.sub(buffer, 2), true
		end
	end
	return buffer
end


function parse_number(buffer, entered)
	local pos = 1
	while is_number_char(buffer[pos]) do
		pos += 1
	end
	if pos > 1 and (pos - 1 < #buffer or entered) then
		local number = tonumber(string.sub(buffer, 1, pos - 1))
		push(number)
		return string.sub(buffer, pos), true
	end
	return buffer, false
end


function parse_identifier(buffer, entered)
	local pos = 1
	while is_lowercase(buffer[pos]) do
		pos += 1
	end
	if pos > 1 and (pos - 1 < #buffer or entered) then
		local identifier = string.sub(buffer, 1, pos - 1)
		if #identifier == 1 then
			pick(string.byte(identifier) - string.byte("a") + 1)
		else
			local cmd_func = cmd_funcs[identifier]
			if cmd_func then
				cmd_func()
			else
				show_error([[unknown command: "]]..identifier..[["]])
			end
		end
		return string.sub(buffer, pos), true
	end
	return buffer, false
end


-------------------------------------------------------------------------------------------------


function is_space(char)
	if not char then return false end
	return char == " "
end


function is_number_char(char)
	if not char then return false end
	return (char >= "0" and char <= "9") or char == "."
end


function is_uppercase(char)
	if not char then return false end
	return char >= "A" and char <= "Z"
end


function is_lowercase(char)
	if not char then return false end
	return char >= "a" and char <= "z"
end

:: stack.lua
--[[pod_format="raw",created="2026-01-10 18:50:54",modified="2026-01-10 22:32:41",revision=436]]
local stack = { }


function depth()
	return #stack
end


function get(index)
	return stack[#stack - (index - 1)]
end


function pick(index)
	if index > #stack then
		show_error([[nothing on ]]
			..string.char(index - 1 + string.byte("a")))
		return
	end
	local v = get(index)
	if v then
		add(stack, v)
	end
end


function push(number)
	if not number or type(number) ~= "number" then
		return
	end
	add(stack, number)
end


-----------------------------------------------------------------------------------


function cmd_drop()
	if #stack < 1 then
		show_error([[nothing on the stack]])
		return
	end
	_ = deli(stack)
end


function cmd_dup()
	if #stack < 1 then
		show_error([[nothing on the stack]])
		return
	end
	add(stack, pick(1))
end


function cmd_swap()
	if #stack < 2 then
		show_error([["swap" needs 2 values]])
		return
	end
	stack[#stack - 0], stack[#stack - 1] =
		stack[#stack - 1], stack[#stack - 0]
end

:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-10 22:32:41",runtime=24,workspaces={{location="main.lua",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: doc/.info.pod
--[[pod,created="2026-01-10 13:20:37",modified="2026-01-10 22:32:41"]]
:: doc/rcalc.md
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wMS0xMCAxMjo0MTo0OCIsbW9k
aWZpZWQ9IjIwMjYtMDEtMTAgMjI6MzI6NDEiLHJldmlzaW9uPTkzM11dClJQTiBjYWxjdWxhdG9y
CgpEZXNpZ246IHNhbWUga2V5IHNlcXVlbmNlIGZvciBpbnRlcmFjdGl2ZSB1c2UgYW5kIGV4cHJl
c3Npb25zLiBJLmUuIHVzZSBlbnRlcgpiZXR3ZWVuIGVudHJpZXMgZm9yIHN0ZXAgYnkgc3RlcCBk
aXNwbGF5LCBvciBzcGFjZSBmb3IgY2FsY3VsYXRpbmcgYW4gZXhwcmVzc2lvbgppbiBhIHNpbmds
ZSBnby4KCk5vIG9uLXNjcmVlbiBrZXlib2FyZDogdXNlIHRoZSBjb21wdXRlcidzIGtleWJvYXJk
LgoKRGlzcGxheSB0aGUgc3RhY2ssIGFzIHdlbGwgYXMgYW55IHVzZXItZGVmaW5lZCB2YXJpYWJs
ZXMgYW5kIGZ1bmN0aW9ucy4KCk9uZSBrZXkgb3BlcmF0aW9uczogKyAtIH4obmVnYXRpb24pICog
LyBeICUgXCAhCgpJbW1lZGlhdGUgc3RhY2sgbWFuaXB1bGF0aW9uOgoKLSBgZHVwYDogUGdEb3du
Ci0gYG92ZXJgLCBgcGlja2A6IGhvbGQgU2hpZnQgKyBoaXQgUGFnZURvd24gbXVsdGlwbGUgdGlt
ZXMKLSBgZHJvcGA6IFBnVXAKLSBgZHJvcG5gOiBob2xkIFNoaWZ0ICsgaGl0IFBhZ2VVcCBtdWx0
aXBsZSB0aW1lcwotIGBzd2FwYDogVGFiCi0gYHJvdGA6IFNoaWZ0K1RhYgotIGVkaXQgQTogSW5z
ZXJ0Ci0gPz8-OiBTaGlmdCtJbnNlcnQKCkludGVyYWN0aXZlIHBpY2s6IHNoaWZ0ICsgc3RhY2sg
bGV0dGVyCgpBc3NpZ24gdmFyaWFibGU6ICI6IiArIGxvd2VyY2FzZSBpZGVudGlmaWVyCgpGdW5j
dGlvbiBjYWxsOiBzdGFydHMgd2l0aCBhIGxvd2VyY2FzZSBsZXR0ZXIuCgpWYXJpYWJsZSBhbmQg
ZnVuY3Rpb24gZGVmaW5pdGlvbjogbG93ZXJjYXNlIHdvcmQsIHRoZW4gIj0iLCB0aGVuIGV4cHJl
c3Npb24sCnRoZW4gZW50ZXIuIEV4cHJlc3Npb24gaXMgYSBzZXF1ZW5jZSBvZiBudW1iZXJzLCBv
cGVyYXRpb25zLCBsb3dlcmNhc2Ugd29yZHMgYW5kCnVwcGVyY2FzZSBsZXR0ZXJzIHNlcGFyYXRl
ZCBieSBzcGFjZS4=
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-10 22:32:41"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-10 22:32:41"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0xMCAxMjo0MTozMSIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-10 22:32:41"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
