picotron cartridge // www.picotron.net
version 2

:: doc/
:: gfx/
:: map/
:: sfx/
:: src/
:: main.lua
--[[pod_format="raw",created="2026-01-10 13:14:25",modified="2026-01-14 10:59:42",revision=3770]]
include "src/config.lua"
include "src/state.lua"
include "src/stack.lua"
include "src/calc.lua"
include "src/parser.lua"
include "src/entry.lua"
include "src/error.lua"
include "src/soft_wrap.lua"
include "src/keyboard.lua"
include "src/help.lua"

local bg0 <const> = 19
local bg1 <const> = 3
local bg2 <const> = 27
local fg <const> = 7
local fg_alt <const> = 0


local width_kbd <const> = 130
local height_kbd <const> = 110


local blink_timer = 0
local blink_speed <const> = 20


function update_menu()
	menuitem {
		id="show_keyboard",
		label = config.keyboard_shown
			and "\^:0080c062361c0800 Show Keyboard"
			or  "\^:0000000000000000 Show Keyboard"
	}
	menuitem {
		id="keyboard_below",
		label = (not config.keyboard_below)
			and "\^:0080c062361c0800 Horizontal Layout"
			or  "\^:0000000000000000 Horizontal Layout"
	}
	menuitem {
		id="big_rows",
		label = config.big_rows
			and "\^:0080c062361c0800 Big Rows"
			or  "\^:0000000000000000 Big Rows"
	}
end


function _init()
	window {
		title = "Stack Calc",
		width = width_kbd, height = 2 * height_kbd,
		pauseable = false
	}
	menuitem {
		id = "show_keyboard",
		shortcut = "Ctrl-K",
		action = toggle_keyboard,
	}
	menuitem {
		id = "keyboard_below",
		action = toggle_keyboard_orientation,
	}
	menuitem { divider = true }
	menuitem {
		id = "big_rows",
		shortcut = "Ctrl-B",
		action = toggle_big_rows,
	}
	update_menu()
	init_undo_stack()
	init_help()
	on_event("resize",
		function(msg)
			local width = max(msg.width, 68)
			local height = max(msg.height, 3 * 13)
			if config.keyboard_shown then
				if config.keyboard_below then
					width = max(msg.width, width_kbd)
					height = max(msg.height, height_kbd + 3 * 13)
				else
					width = max(msg.width, width_kbd + 68)
					height = max(msg.height, height_kbd)
				end
			end
			if width ~= msg.width or height ~= msg.height then
				send_message(pid(), { event = "resize", width = width, height = height })
			end
		end
	)
end


function toggle_keyboard()
	config.keyboard_shown = not config.keyboard_shown
	local width = get_display():width()
	local height = get_display():height()
	if config.keyboard_shown then
		if config.keyboard_below then
			height += height_kbd
		else
			width += width_kbd
		end
	else
		if config.keyboard_below then
			height -= height_kbd
		else
			width -= width_kbd
		end
	end
	update_menu()
	send_message(pid(), { event = "resize", width = width, height = height })
end


function toggle_keyboard_orientation()
	config.keyboard_below = not config.keyboard_below
	local width = get_display():width()
	local height = get_display():height()
	if config.keyboard_shown then
		if config.keyboard_below then
			width -= width_kbd
			height += height_kbd
		else
			width += width_kbd
			height -= height_kbd
		end
	end
	update_menu()
	send_message(pid(), { event = "resize", width = width, height = height })
end


function toggle_big_rows()
	config.big_rows = not config.big_rows
	update_menu()
end

function _update()
	blink_timer += 1
	blink_timer %= blink_speed * 2
	if is_help_shown() then
		update_help()
		return
	end
	update_entry()
	local width_win = get_display():width()
	local height_win = get_display():height()
	window { cursor = "default" }
	if config.keyboard_shown then
		local x_kbd = width_win - width_kbd
		local y_kbd = height_win - height_kbd
		update_keyboard(x_kbd, y_kbd, width_kbd, height_kbd)
	end
	if key("ctrl") then
		if key("shift") and keyp("z") then
			undo_stack:redo()
		elseif keyp("z") then
			undo_stack:undo()
		end
		if keyp("y") then
			undo_stack:redo()
		end
		if keyp("c") then
			if entry_shown() then
				set_clipboard(entry())
			elseif depth() >= 1 then
				set_clipboard(get(1))
			end
		end
		if keyp("v") then
			append(get_clipboard())
		end
	end
	local mx, my, mb, _, wheel_y = mouse()
--	if mb ~= 0 then
--		clear_error()
--	end
end


local function draw_stack_row(idx, y, width, no_entry)
	local h_row = height_row()
	local offset = no_entry and 0 or 1
	--local offset = depth() % 2
	if idx % 2 == offset then
		rrectfill(0, y, width, h_row, 0, bg1)
	else
		rrectfill(0, y, width, h_row, 0, bg2)
	end
	local item = get_item(idx)
	line(width - 9, y, width - 9, y + h_row - 1, 19)
	if item then
		local y_letter = y + h_row - 10
		print(index_to_letter(idx, "lowercase"), width - 6, y_letter, fg_alt)
		local text_value = str(item.value)
		local w_value = print(text_value, 0, -1000, 0)
		local big_rows = h_row > 20
		if item.source ~= "" then
			local text_source = "\014"..item.source..(big_rows and "=" or "")
			local w_source = print(text_source, 0, -1000, 0)
			local source_fits = w_source + 2 < width - 12 - w_value
			if source_fits or big_rows then
				print(text_source, 2, y + 4, 0)
			else
				print(".\-f.\-f.", 2, y + 4, 0)
			end
		end
		print(text_value, width - 14 - w_value, y + h_row - 10, fg)
	end
end


function draw_entry(y, width)
	local h_row = height_row()
	rrectfill(0, y, width, h_row, 0, 1)
	local text_entry = entry()
	local w = print(text_entry, 0, -1000)
	local x_end = print(text_entry, width - 14 - w, y + h_row - 10, fg)
	if (peek(0x547f) & 0x10) > 0 then
		if blink_timer <= blink_speed then
			rrectfill(x_end, y + h_row - 12, 6, 11, 0, 14)
		end
	else
		rrect(x_end, y + h_row - 12, 6, 11, 0, 14)
	end
end


function draw_stack(width, height)
	local idx = 1
	local h_row = height_row()
	local y_start = height - h_row
	if entry_shown() then
		y_start -= h_row
	end
	for y = y_start, - h_row, - h_row do
		draw_stack_row(idx, y, width, entry_shown())
		idx += 1
	end
	if entry_shown() then
		draw_entry(height - h_row, width)
	end
end


function _draw()
	cls(13)
	local width_win = get_display():width()
	local height_win = get_display():height()
	local width_stack, height_stack = width_win, height_win
	if config.keyboard_shown then
		if config.keyboard_below then
			height_stack -= height_kbd
		else
			width_stack -= width_kbd
		end
	end

	if is_help_shown() then
		draw_help()
		return
	end
	draw_stack(width_stack, height_stack)
	draw_error(width_stack, height_stack)
	if config.keyboard_shown then
		local x_kbd = width_win - width_kbd
		local y_kbd = height_win - height_kbd
		draw_keyboard(x_kbd, y_kbd, width_kbd, height_kbd)
	end
end


-----------------------------------------------------------------------------------------
-- Utils
-----------------------------------------------------------------------------------------


function str(v)
	if type(v) == "nil" then
		return "nil"
	elseif type(v) == "bool" then
		return v and "true" or "false"
	elseif type(v) == "number" then
		local s
		if v == 0 then
			s = "0"
		elseif abs(v) >= 0.001 and abs(v) <= 999999999999 then
			s = string.format("%f", v)
			if string.find(s, "%.") then
				s = string.gsub(s, "0*$", "")
				s = string.gsub(s, "%.$", "")
			end
		else
			s = string.format("%99e", v)
		end
--		local s = tostr(v)
--		s = string.gsub(s, "%.0$", "")
		return s
	elseif type(v) == "string" then
		return pod(v)
	elseif type(v) == "table" then
		local s = "{"
		for k, v in pairs(v) do
			s ..= stringify(k).."="..stringify(v)..","
		end
		return s.."}"
	else
		return "**unknown type**"
	end
end

:: manual.txt
--[[pod_format="raw",created="2026-01-12 12:42:40",icon=userdata("u8",16,16,"000001010101010101010101010000000001040404040404040404040401000001070104040404040404040404040100000101040404040f0f0f0404040401000001040404040f0f040f0f04040401000107010404040404040f0f040404010000010104040404040f0f040404040100000104040404040f0f0404040404010001070104040404040404040404040100000101040404040f0f04040404040100000104040404040404040404040401000107010404040404040404040401010000010101010101010101010101070100000101070707070707070707070401000000010404040404040404040401000000000001010101010101010101000000"),modified="2026-01-14 10:59:42",revision=1473]]
## Quick Ref

```
Stack manipulation:
  \f2Enter\fd=dup  \f2Tab\fd=swap
  \f2Backspace\fd=drop  \f2Del\fd=dropfirst
  \f2PageUp\fd=roll \f2PageDown\fd=unroll\fi

Math operators:
  \f2+ - * /
  \f2~\fd=neg
  \f2\\fd=idiv \f2%\fd=mod
  \f2^\fd=pow \f2@\fd=sq \f2$\fd=sqrt\fi
```

## Introduction

This calculator uses postfix notation (aka RPN): operators
must follow their operands. For example, to add 2 and 3
together, type "2(enter)3+".

Note: although it has an on-screen keyboard, the app is best
used with you physical keyboard.
:: src/calc.lua
--[[pod_format="raw",created="2026-01-10 20:00:00",modified="2026-01-14 10:59:42",revision=3158]]
function op_plus()
	if depth() < 2 then
		show_error("+: need 2 numbers")
		return
	end
	local result = get(2) + get(1)
	local source = str(get(2)).."+"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_minus()
	if depth() < 2 then
		show_error("-: need 2 numbers")
		return
	end
	local result = get(2) - get(1)
	local source = str(get(2)).."-"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_negated()
	if depth() < 1 then
		show_error("~: need 1 number")
		return
	end
	local source = "neg("..str(get(1))..")"
	local result = - get(1)
	cmd_drop()
	push(result, source)
end


function cmd_neg()
	if depth() < 1 then
		show_error("neg: need 1 number")
		return
	end
	local result = - get(1)
	local source = "neg("..str(get(1))..")"
	cmd_drop()
	push(result, source)
end


function op_times()
	if depth() < 2 then
		show_error("*: need 2 numbers")
		return
	end
	local result = get(2) * get(1)
	local source = str(get(2)).."*"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_slash()
	if depth() < 2 then
		show_error("/: need 2 numbers")
		return
	end
	local result = get(2) / get(1)
	local source = "***"..str(get(2)).."/"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_backslash()
	if depth() < 2 then
		show_error("\\: need 2 numbers")
		return
	end
	local result = get(2) // get(1)
	local source = str(get(2)).."\\"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function op_mod()
	if depth() < 2 then
		show_error("%: need 2 numbers")
		return
	end
	local result = get(2) % get(1)
	local source = str(get(2)).."%"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function cmd_inv()
	if depth() < 1 then
		show_error("inv: need 1 number")
		return
	end
	local result = 1 / get(1)
	local source = "1/"..str(get(1))
	cmd_drop()
	push(result, source)
end


function op_pow()
	if depth() < 2 then
		show_error("^: need 2 numbers")
		return
	end
	local result = get(2) ^ get(1)
	local source = str(get(2)).."^"..str(get(1))
	cmd_drop()
	cmd_drop()
	push(result, source)
end


function cmd_sq()
	if depth() < 1 then
		show_error("sq: need 1 number")
		return
	end
	local result = get(1) ^ 2
	local source = str(get(1)).."^2"
	cmd_drop()
	push(result, source)
end


function cmd_sqrt()
	if depth() < 1 then
		show_error("sqrt: need 1 number")
		return
	end
	local result = sqrt(get(1))
	local source = "sqrt("..str(get(1))..")"
	cmd_drop()
	push(result, source)
end

:: src/config.lua
--[[pod_format="raw",created="2026-01-11 15:26:40",modified="2026-01-14 10:59:42",revision=2272]]
config = {
	big_rows = false,
	keyboard_shown = true,
	keyboard_below = true,
}


function height_row()
	return config.big_rows and 21 or 13
end

:: src/entry.lua
--[[pod_format="raw",created="2026-01-10 13:36:29",modified="2026-01-14 10:59:42",revision=3717]]
local buffer = nil
local macros = {"", "", ""}


function entry()
	return buffer
end


function entry_shown()
	return buffer ~= nil
end


function in_macro()
	return buffer and is_macro_opener(buffer[1])
end


function append(expr)
	buffer = eval((buffer or "")..expr)
	undo_stack:checkpoint()
end


function backspace()
	if buffer and #buffer > 0 then
		buffer = buffer:sub(1, #buffer - 1)
	end
end


function clear_entry()
	if in_macro() then
		buffer = buffer[1]
	elseif buffer then
		buffer = ""
	end
end


function load_macro(idx)
	if buffer and is_macro_opener(buffer[1]) then
		show_error("cannot nest macros")
		return
	end
	buffer = macro_opener(idx)..macros[idx]
end


function close_macro(idx)
	if buffer and is_macro_opener(buffer[1])
		and idx ~= macro_idx(buffer[1])
	then
		show_error("cannot nest macros")
		return
	end
	buffer = (buffer or "")..macro_closer(idx)
end


function store_macro(idx, source)
	macros[idx] = source
end


function run_macro(idx)
	eval(macros[idx].." ")
end


function update_entry()
	local changed = false
	while peektext() do
		clear_error()
		local c = readtext()
		if is_uppercase(c) then
			pick(letter_to_index(c, "uppercase"), c)
		else
			if not buffer then
				buffer = ""
			end
			if c == "?" then
				show_help()
			elseif is_macro_opener(c) then
				load_macro(macro_idx(c))
				changed = true
			elseif is_macro_closer(c) then
				close_macro(macro_idx(c))
				changed = true
			else
				buffer ..= c
				changed = true
			end
		end
	end
	if changed then
		buffer = eval(buffer)
		undo_stack:checkpoint()
	end
		
	local plain = not key("shift") and not key("ctrl") and not key("alt")
	local shifted = key("shift") and not key("ctrl") and not key("alt")
	local ctrled = not key("shift") and key("ctrl") and not key("alt")
	local ctrl_shifted = key("shift") and key("ctrl") and not key("alt")
	
	if keyp("kp enter") then
		clear_error()
		buffer = eval((buffer or "") .. " ")
		undo_stack:checkpoint()
	end
	
	if keyp("enter") then
		clear_error()
		if plain and buffer then
			buffer = eval(buffer .. " ")
			undo_stack:checkpoint()
		elseif plain and not buffer then
			eval(" dup ")
			undo_stack:checkpoint()
		elseif shifted then
			cmd_dup()
			undo_stack:checkpoint()
		elseif ctrled then
			buffer = eval((buffer or "") .. " over ")
			undo_stack:checkpoint()
		elseif ctrl_shifted then
			cmd_over()
			undo_stack:checkpoint()
		end
	end
	
	if keyp("backspace") then
		clear_error()
		if plain and buffer then
			buffer = string.sub(buffer, 1, #buffer - 1)
		elseif ctrled and buffer then
			buffer = ""
		elseif plain and not buffer then
			eval(" drop ")
			undo_stack:checkpoint()
		elseif shifted then
			-- works when editing an entry
			cmd_drop()
			undo_stack:checkpoint()
		elseif ctrled and not buffer then
			eval(" dropfirst ")
			undo_stack:checkpoint()
		elseif ctrl_shifted then
			cmd_dropfirst()
			undo_stack:checkpoint()
		end
	end
	
	if keyp("del") then
		clear_error()
		if plain and buffer then
			clear_entry()
		elseif ctrled and buffer then
			clear_entry()
		elseif plain and not buffer then
			eval(" dropfirst ")
			undo_stack:checkpoint()
		elseif shifted then
			cmd_dropfirst()
			undo_stack:checkpoint()
		elseif ctrled and not buffer then
			buffer = eval((buffer or "") .. " clear ")
			undo_stack:checkpoint()
		elseif ctrl_shifted then
			cmd_clear()
			undo_stack:checkpoint()
		end
	end
	
	if keyp("tab") then
		clear_error()
		if plain then
			buffer = eval((buffer or "") .. " swap ")
			undo_stack:checkpoint()
		elseif shifted then
			cmd_swap()
			undo_stack:checkpoint()
		end
	end
	
	if keyp("pageup") then
		clear_error()
		if plain then
			buffer = eval((buffer or "") .. " roll ")
			undo_stack:checkpoint()
		elseif shifted then
			cmd_roll()
			undo_stack:checkpoint()
		end
	end
	
	if keyp("pagedown") then
		clear_error()
		if plain then
			buffer = eval((buffer or "") .. " unroll ")
			undo_stack:checkpoint()
		elseif shifted then
			cmd_roll()
			undo_stack:checkpoint()
		end
	end
end

:: src/error.lua
--[[pod_format="raw",created="2026-01-10 20:54:23",modified="2026-01-14 10:59:42",revision=3050]]
local error_msg = ""
local welcome_msg = "  stack calc\n\ntype ? for help"


function show_error(msg)
	error_msg = msg
end


function clear_error()
	error_msg = ""
	welcome_msg = ""
end


function draw_error(width, height)
	if welcome_msg ~= "" then
		local msg = "\014"..welcome_msg
		local w, h = print(msg, -1000, -1000)
		w += 1000; h += 1000
		w += 20; h += 14
		local x = (width - w) // 2
		local y = (height - h) // 2
		rrectfill(x + 2, y + 2, w - 1, h - 1, 0, 0)
		rrectfill(x, y, w - 1, h - 1, 0, 5)
		rrect(x + 2, y + 2, w - 5, h - 5, 0, 22)
		print(msg, x + 10, y + 7, 7)
		return
	end
	if error_msg == "" then
		return
	end
	local msg = "\014"..error_msg
	local w, h = print(msg, -1000, -1000)
	w, h = w + 1000, h + 1000
	local y = 0
	rrectfill(0, y, width, h + 5, 0, 8)
	print(msg, (width - w) // 2, y + 3, 7)
end

:: src/help.lua
--[[pod_format="raw",created="2026-01-12 11:43:13",modified="2026-01-14 10:59:42",revision=1533]]
local help_shown = false
local help_text = ""
local help_lines = {}
local help_current_line = 1
local resize_timer = 0
local resize_needed = true
local small_font = true


function is_help_shown()
	return help_shown
end


function show_help()
	help_shown = true 
end


function hide_help()
	help_shown = false
end


local function resize_help()
	if resize_timer == 0 then
		resize_needed = true
	end
end


function init_help()
	help_text = fetch("manual.txt")
	on_event("resize", function() resize_help() end)
	resize_help()
end


function update_help()
	if resize_timer > 0 then
		resize_timer -= 1
	elseif resize_needed then
		local width = get_display():width() - 2
		small_font = width < 160
		help_lines = soft_wrap(help_text, width, small_font)
		resize_timer = 15
	end
	
	while peektext() do
		local c = readtext()
		if c == "?" then
			hide_help()
		end
	end
	
	local _mx, _my, _mb, _wheel_x, wheel_y = mouse()
	if wheel_y ~= 0 then
		local nb_lines = get_display():height() // (small_font and 6 or 11)
		help_current_line = mid(
			1,
			help_current_line - (wheel_y * 3),	
			#help_lines - nb_lines + 1
		)
	end
	
	local _mx, _my, mb, _, _ = mouse()
	if mb ~= 0 or keyp("?") or keyp("enter") or keyp("space") then
		hide_help()
	end
end


function draw_help(x, y, w, h)
	local h_window = get_display():height()
	local w_window = get_display():width()
	cls(7)
	cursor(2, 2)
	color(18)
	local l = help_current_line
	local y = 0
	while y < h_window and l <= #help_lines do
		if small_font then
			print("\014"..string.lower(help_lines[l]))
			y += 6
		else
			print(help_lines[l])
			y += 11
		end
		l += 1
	end
end

:: src/keyboard.lua
--[[pod_format="raw",created="2026-01-13 12:59:02",modified="2026-01-14 10:59:42",revision=801]]
local kbd = {
	-- First row
	{
		{ sprite = 0, expr = function() if entry_shown() then clear_entry() else append(" clear ") end end, },
		{ sprite = 1, expr = function() undo_stack:undo() end, },
		{ sprite = 2, expr = function() undo_stack:redo() end, },
		{ sprite = 3, expr = "", },
		{ sprite = 4, expr = "", },
		{ sprite = 5, expr = "", },
	},
	-- Second row
	{
		{ sprite = 8, expr = function() if entry_shown() then backspace() else append(" drop ") end end, },
		{ sprite = 9, expr = "", },
		{ sprite = 10, expr = "", },
		{ sprite = 11, expr = "", },
		{ sprite = 12, expr = "", },
		{ sprite = 13, expr = "", },
	},
	-- Third row
	{
		{ sprite = 16, expr = "" },
		{ sprite = 17, expr = function() load_macro(1) end, },
		{ sprite = 18, expr = ")", },
		{ sprite = 19, expr = " inv ", },
		{ sprite = 20, expr = "^", },
		{ sprite = 21, expr = "", },
	},
	-- Fourth row
	{
		{ sprite = 24, expr = "", },
		{ sprite = 25, expr = "7", },
		{ sprite = 26, expr = "8", },
		{ sprite = 27, expr = "9", },
		{ sprite = 28, expr = " sq ", },
		{ sprite = 29, expr = " sqrt ", },
	},
	-- Fifth row
	{
		{ sprite = 32, expr = " roll ", },
		{ sprite = 33, expr = "4", },
		{ sprite = 34, expr = "5", },
		{ sprite = 35, expr = "6", },
		{ sprite = 36, expr = "*", },
		{ sprite = 37, expr = "/", },
	},
	-- Sixth row
	{
		{ sprite = 40, expr = " unroll ", },
		{ sprite = 41, expr = "1", },
		{ sprite = 42, expr = "2", },
		{ sprite = 43, expr = "3", },
		{ sprite = 44, expr = "+", },
		{ sprite = 45, expr = "-", },
	},
	-- Sixth row
	{
		{ sprite = 48, expr = " swap ", },
		{ sprite = 49, expr = "0", },
		{ sprite = 50, expr = ".", },
		{ sprite = 51, expr = " ~ ", },
		{ sprite = 52, expr = function() if entry_shown() then append(" ") else append(" dup ") end end, },
		nil,
	},
}


local kbd_state = {}
for j = 1, 7 do
	add(kbd_state, {})
	for i = 1, 6 do
		add(kbd_state[j], false)
	end
end


function update_keyboard(x, y, width, height)
	local mx, my, mb, wheel_x, wheel_y = mouse()
	mx -= x; my -= y
	if mx >= 0 and mx <= width and my >= 0 and my <= height then
		window { cursor = "pointer" }
	end
	if mb == 1 then
		local i, j = 1 + (mx // 21), 1 + (my // 15)
		if i == 6 and j == 7 then i = 5 end
		local key = kbd[j] and kbd[j][i]
		if key then
			if not kbd_state[j][i] then
				clear_error()
				kbd_state[j][i] = true
				if type(key.expr) == "string" then
					append(key.expr)
				elseif type(key.expr) == "function" then
					key.expr()
				end
			end
		end
	else
		for i = 1, 6 do
			for j = 1, 7 do
				kbd_state[j][i] = false
			end
		end
	end
end


function draw_keyboard(x, y, width, height)
	camera(-x, -y)
	rrectfill(0, 0, width, height, 0, 13)
	for i = 0, 5 do
		for j = 0, 6 do
			local x_key = 4 + i * 21--24
			local y_key = 4 + j * 15
			local key = kbd[j + 1][i + 1]
			if key ~= nil then
				local sprite = key.sprite
				if kbd_state[j + 1][i + 1] then
					sprite += 64
				end
				spr(sprite, x_key, y_key)
			end
--			rrectfill(x_key, y_key, 17, 11, 1, 6)
--			print("8", x_key + 6, y_key + 2, 0)
		end
	end
	camera()
end

:: src/parser.lua
--[[pod_format="raw",created="2026-01-10 14:19:08",modified="2026-01-14 10:59:42",revision=3669]]
local op_funcs = {
	["+"] = op_plus,
	["-"] = op_minus,
	["~"] = op_negated,
	["*"] = op_times,
	["/"] = op_slash,
	["\\"] = op_backslash,
	["%"] = op_mod,
	["^"] = op_pow,
	["@"] = cmd_sq,
	["$"] = cmd_sqrt,
}


local cmd_funcs = {
	["drop"] = cmd_drop,
	["dropfirst"] = cmd_dropfirst,
	["clear"] = cmd_clear,
	["dup"] = cmd_dup,
	["over"] = cmd_over,
	["swap"] = cmd_swap,
	["roll"] = cmd_roll,
	["unroll"] = cmd_unroll,
	["neg"] = cmd_neg,
	["inv"] = cmd_inv,
	["sq"] = cmd_sq,
	["sqrt"] = cmd_sqrt,
}


function eval(buffer)
	local maybe_more = true
	while #buffer > 0 and maybe_more do
		maybe_more = false
		local c = buffer[1]
		local op_func = op_funcs[c]
		if is_digit(c) then
			buffer, maybe_more = eval_number(buffer)
		elseif is_space(c) then
			buffer, maybe_more = string.sub(buffer, 2), true
		elseif op_func then
			op_func()
			buffer, maybe_more = string.sub(buffer, 2), true
		elseif is_lowercase(c) then
			buffer, maybe_more = eval_identifier(buffer)
		elseif is_macro_opener(c) then
			buffer, maybe_more = eval_macro(buffer)
		elseif is_macro_closer(c) then
			run_macro(macro_idx(c))
			buffer, maybe_more = string.sub(buffer, 2), true
		else
			show_error("unknown character: "..c)
			buffer, maybe_more = string.sub(buffer, 2), true
		end
	end
	if buffer == "" then
		buffer = nil
	end
	return buffer
end


function eval_number(buffer)
	local pos = 1
	while is_lowalphanum(buffer[pos]) do
		pos += 1
	end
	if pos > 1 and (pos - 1 < #buffer) then
		local number = tonumber(string.sub(buffer, 1, pos - 1))
		if not number then
			show_error([[invalid number: "]]..string.sub(buffer, 1, pos - 1)..[["]])
			return buffer, false
		end
		push(number)
		return string.sub(buffer, pos), true
	end
	return buffer, false
end


function eval_identifier(buffer)
	local pos = 1
	while is_lowalphanum(buffer[pos]) do
		pos += 1
	end
	if pos > 1 and (pos - 1 < #buffer) then
		local identifier = string.sub(buffer, 1, pos - 1)
		if #identifier == 1 then
			pick(letter_to_index(identifier, "lowercase"), identifier)
		else
			local cmd_func = cmd_funcs[identifier]
			if cmd_func then
				cmd_func()
			else
				show_error([[unknown command: "]]..identifier..[["]])
			end
		end
		return string.sub(buffer, pos), true
	end
	return buffer, false
end


function eval_macro(buffer)
	local idx = macro_idx(buffer[1])
	if buffer[#buffer] == macro_closer(idx) then
		local macro = string.sub(buffer, 2, #buffer - 1)
		store_macro(idx, macro)
		return macro.." ", true
	end
	return buffer, false
end


-------------------------------------------------------------------------------------------------


function is_space(char)
	if not char then return false end
	return char == " "
end


function is_digit(char)
	if not char then return false end
	return (char >= "0" and char <= "9") or char == "."
end


function is_uppercase(char)
	if not char then return false end
	return char >= "A" and char <= "Z"
end


function is_lowercase(char)
	if not char then return false end
	return char >= "a" and char <= "z"
end


function is_lowalphanum(char)
	return is_digit(char) or is_lowercase(char)
end


function is_macro_opener(char)
	return char == "(" or char == "[" or char == "{"
end


function is_macro_closer(char)
	return char == ")" or char == "]" or char == "}"
end


local _macro_idx = { ["("] = 1, [")"] = 1, ["["] = 2, ["]"] = 2, ["{"] = 3, ["}"] = 3 }
function macro_idx(char)
	return _macro_idx[char]
end


local _macro_openers = { "(", "[", "{" }
function macro_opener(idx)
	return _macro_openers[idx]
end


local _macro_closers = { ")", "]", "}" }
function macro_closer(idx)
	return _macro_closers[idx]
end

:: src/soft_wrap.lua
--[[pod_format="raw",created="2025-03-07 11:09:14",modified="2026-01-14 10:59:42",revision=2204]]
-- Soft-wraps a very tiny subset of markdown.
function soft_wrap(text, width, with_small_font)
	local function prefix(s) if with_small_font then return "\014"..s else return s end end
	local space_width <const> = print(prefix(" "), -1000, -1000) + 1000
	local lines = {}
	local context = "default" -- "default", "paragraph", "list" or "code"
	local x = 0
	
	local function add_line_break()
		if #lines == 0 then
			return
		end
		if lines[#lines] ~= "" then
			add(lines, "")
		end
		x = 0
	end
	
	local function add_paragraph_break()
		if #lines == 0 then
			return
		end
		if lines[#lines] ~= "" then
			add(lines, "")
			add(lines, "")
		elseif #lines > 1 and lines[#lines - 1] ~= "" then
			add(lines, "")
		end
		x = 0
	end
	
	local function add_line(line)
		if lines[#lines] == "" then
			lines[#lines] = line
		elseif context == "code" and line == "" then
			add(lines, " ")
		else
			add(lines, line)
		end
		x = 0
	end

	local function add_word(word)
		local dx = print(prefix(word), -1000, -1000) + 1000
		if lines[#lines] == "" then
			lines[#lines] = word
			x += dx
		elseif x + space_width + dx >= width then
			-- Start a new line
			add(lines, "")
			x = 0
			if context == "list" then
				lines[#lines] ..= "  "
				x += 2 * space_width
			end
			lines[#lines] ..= word
			x += dx
		else
			lines[#lines] ..= " " .. word
			x += space_width + dx
		end
	end
	
	for source_line in text:gmatch("([^\n]*)\n") do
		source_line = source_line:gsub("\\f", "\f")
		if context == "code" then
			if source_line:find("^```") then
				context = "default"
			else
				add_line(source_line)
			end
			goto next_line
		end
		if source_line:find("^```") then
			context = "code"
			goto next_line
		end
		if source_line:find("^#+") then
			add_paragraph_break()
			add_line(source_line)
			add_paragraph_break()
			context = "default"
			goto next_line
		end
		if source_line:find("^%s*$") then
			add_paragraph_break()
			context = "default"
			goto next_line
		end
		if source_line:find("^%s*-") then
			add_line_break()
			context = "list"
		end
		for word in source_line:gmatch("[^%s]+") do
			add_word(word)
		end
		::next_line::
	end
	
	return lines
end

:: src/stack.lua
--[[pod_format="raw",created="2026-01-10 18:50:54",modified="2026-01-14 10:59:42",revision=3263]]
local stack = { }


function get_stack_state()
	return stack
end


function set_stack_state(stack_state)
	stack = stack_state
end


function depth()
	return #stack
end


function index_to_letter(idx, uppercase)
	if (#stack - idx) >= 26 then return "?" end
	local base = (uppercase == "uppercase") and "A" or "a"
	return string.char((#stack - idx) + string.byte(base))
end


function letter_to_index(char, uppercase)
	local base = (uppercase == "uppercase") and "A" or "a"
	local result = #stack - (string.byte(char) - string.byte(base))
	if result < 1 then
		return nil -- TODO: something safer?
	end
	return result
end


function get_item(index)
	local item = stack[#stack - (index - 1)]
	return item
end


function get(index)
	local item = get_item(index)
	return item and item.value or nil
end


function push_item(item)
	if not item or type(item) ~= "table" then
		return
	end
	add(stack, item)
end


function push(number, source)
	if not number or type(number) ~= "number" then
		return
	end
	add(stack, { value = number, source = source or "" })
end


-----------------------------------------------------------------------------------
-- Interactive Stack Manipulation
-----------------------------------------------------------------------------------


function pick(index, letter)
	if (not index) or (index > #stack) then
		show_error("pick: nothing on "..string.lower(letter))
		return
	end
	local value = get(index)
	if value then
		push(value)
	end
end


-----------------------------------------------------------------------------------
-- Commands
-----------------------------------------------------------------------------------


function cmd_drop()
	if #stack < 1 then
		show_error("drop: nothing on the stack")
		return
	end
	_ = deli(stack)
end


function cmd_dropfirst()
	if #stack < 1 then
		show_error("dropfirst: nothing on the stack")
		return
	end
	_ = deli(stack, 1)
end


function cmd_clear()
	if #stack < 1 then
		show_error("clear: nothing on the stack")
		return
	end
	stack = {}
end


function cmd_dup()
	if #stack < 1 then
		show_error("dup: nothing on the stack")
		return
	end
	local value = get(1)
	if value then
		push(value, "dup")
	end
end


function cmd_over()
	if #stack < 2 then
		show_error("over: need 2 values")
		return
	end
	local value = get(2)
	if value then
		push(value, "over")
	end
end


function cmd_swap()
	if #stack < 2 then
		show_error("swap: need 2 values")
		return
	end
	stack[#stack - 0], stack[#stack - 1] =
		stack[#stack - 1], stack[#stack - 0]
end


function cmd_roll()
	if #stack < 1 then
		show_error("dup: nothing on the stack")
		return
	end
	local far_item = deli(stack, 1)
	add(stack, far_item)
end


function cmd_roll()
	if #stack < 1 then
		show_error("roll: nothing on the stack")
		return
	end
	local far_item = deli(stack, 1)
	add(stack, far_item)
end


function cmd_unroll()
	if #stack < 1 then
		show_error("unroll: nothing on the stack")
		return
	end
	local bottom_item = deli(stack)
	add(stack, bottom_item, 1)
end

:: src/state.lua
--[[pod_format="raw",created="2026-01-12 10:16:01",modified="2026-01-14 10:59:42",revision=1660]]
undo_stack = nil


function init_undo_stack()
	undo_stack = create_undo_stack(
		function()
			local state = {
				stack = get_stack_state()
			}
			return state
		end,
		function(state)
			if type(state) == "table" and state.stack then
				set_stack_state(state.stack)
			end
		end
	)
end

:: todo.txt
--[[pod_format="raw",created="2026-01-11 17:05:04",modified="2026-01-14 10:59:42",revision=2144]]
- add: interactive drop, swap, and roll
- add: right-click menu on stack rows
- add: left-click on stack rows to pick
- add: scrolling the stack
- add: help screen
- add: manual
- add: macros for keys `)` `]` `}`
- add: up/down to limit stack depth?
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-14 10:59:42",runtime=24,workspaces={{location="main.lua",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: doc/.info.pod
--[[pod,created="2026-01-10 13:20:37",modified="2026-01-14 10:59:42"]]
:: doc/rcalc.md
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wMS0xMCAxMjo0MTo0OCIsbW9k
aWZpZWQ9IjIwMjYtMDEtMTQgMTA6NTk6NDIiLHJldmlzaW9uPTM3NjBdXQpSUE4gY2FsY3VsYXRv
cgoKRGVzaWduOiBzYW1lIGtleSBzZXF1ZW5jZSBmb3IgaW50ZXJhY3RpdmUgdXNlIGFuZCBleHBy
ZXNzaW9ucy4gSS5lLiB1c2UgZW50ZXIKYmV0d2VlbiBlbnRyaWVzIGZvciBzdGVwIGJ5IHN0ZXAg
ZGlzcGxheSwgb3Igc3BhY2UgZm9yIGNhbGN1bGF0aW5nIGFuIGV4cHJlc3Npb24KaW4gYSBzaW5n
bGUgZ28uCgpObyBvbi1zY3JlZW4ga2V5Ym9hcmQ6IHVzZSB0aGUgY29tcHV0ZXIncyBrZXlib2Fy
ZC4KCkRpc3BsYXkgdGhlIHN0YWNrLCBhcyB3ZWxsIGFzIGFueSB1c2VyLWRlZmluZWQgdmFyaWFi
bGVzIGFuZCBmdW5jdGlvbnMuCgpPbmUga2V5IG9wZXJhdGlvbnM6ICsgLSB_KG5lZ2F0aW9uKSAq
IC8gXiAlIFwgIQoKSW1tZWRpYXRlIHN0YWNrIG1hbmlwdWxhdGlvbjoKCi0gYGR1cGA6IFBnRG93
bgotIGBvdmVyYCwgYHBpY2tgOiBob2xkIFNoaWZ0ICsgaGl0IFBhZ2VEb3duIG11bHRpcGxlIHRp
bWVzCi0gYGRyb3BgOiBQZ1VwCi0gYGRyb3BuYDogaG9sZCBTaGlmdCArIGhpdCBQYWdlVXAgbXVs
dGlwbGUgdGltZXMKLSBgc3dhcGA6IFRhYgotIGByb3RgOiBTaGlmdCtUYWIKLSBlZGl0IEE6IElu
c2VydAotID8-PzogU2hpZnQrSW5zZXJ0CgpJbnRlcmFjdGl2ZSBwaWNrOiBzaGlmdCArIHN0YWNr
IGxldHRlcgoKQXNzaWduIHZhcmlhYmxlOiAiOiIgKyBsb3dlcmNhc2UgaWRlbnRpZmllcgoKRnVu
Y3Rpb24gY2FsbDogc3RhcnRzIHdpdGggYSBsb3dlcmNhc2UgbGV0dGVyLgoKVmFyaWFibGUgYW5k
IGZ1bmN0aW9uIGRlZmluaXRpb246IGxvd2VyY2FzZSB3b3JkLCB0aGVuICI9IiwgdGhlbiBleHBy
ZXNzaW9uLAp0aGVuIGVudGVyLiBFeHByZXNzaW9uIGlzIGEgc2VxdWVuY2Ugb2YgbnVtYmVycywg
b3BlcmF0aW9ucywgbG93ZXJjYXNlIHdvcmRzIGFuZAp1cHBlcmNhc2UgbGV0dGVycyBzZXBhcmF0
ZWQgYnkgc3BhY2Uu
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-14 10:59:42"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0xMyAyMjowOTozNCIscmV2aXNpb249MTQ0XV1sejQAMQoAAKNAAADxF3tbMF09e2JtcD1weHUA
QyARDAQA7xgA-hYXDgcuJ14HLgcuBw4HCAAjF24OAPMQbhcOJw4HDgf_FQ8S7g0A7QAsZmxhZ3M9
MCxwYW5feAgAy3k9MCx6b29tPTd9LGEA-wjiAPIoBxInojcSB5In0jfyGg8S4g4A7kgAIe8pJxIH
kgcSN9InwjfyF0gAJx_JOwAn8ggWFwInAidSBzIHEgcCB1InEgcSJ3IHEg4AIRciCAAv8hVgACdx
FScCFxInYkgAlhIHcgcSFyIHcg4AXwcCBwInYAAlL-C8MQBNAU4C-wIIB_4X3nd_h453nhf_AAf_
CjkCJPEH7xQA-gwH-gAHnhcOFw4HvgcuB74H3gwAL-4XVAAosAoXDhfeB44nPgd_4gLPFw4XXke_
B-4BJ-4LVgAoEBaqAJI_J44HPgceB34GAH83DgceB-4WrAAuUH4HDicuigMiBw6wAAAIACQHvgYA
HydjASpxFQc_Fx4XXu0DOw4HfggAjg4HXicOFx4n-wMPQwJJQBUXHieEAACAABIuCAAmFx4QAAAe
AA_SACbxDADhAPEVJxEXASdRBwEHAQchJ1EnAQchBwEHUQYAEgEKABAnCABe8RUPEuHKAw9ZARNQ
CQfuB_4WAgADABEBAwAfCagBKBQJRQABUQABWwAPTwApYAUHLgeuF1MDUR4HzgceWAIQnhQAvwc_
B64HHhcOF-4EuQIwMR4HPgYAER63Aq8eB94n-gAHzieuWwAosAQHDgc_R14HTgeeWQABFQIzTgcO
CgBCDgeuFxgDEB5_BD-eFy65AlQv8LyJAiAfiWACJPIB5gD2B08-9gAO9gAO5g7mDgoAX-YJDxLm
VwEh9gHmAPYILz-GDiYOtg4mDsYuCgAv9ghTADMRPqkAL9YeowAmAPoBgAwX-gEH7geOBAYxJ54H
3wFPDhf_CE0CKDUYd47-AgBgBAQVAwAQAC-_BTsCVAJZCDASFwJFCCAHIuUHDwoAATIXchcQAA-8
CCmvGgfiJ8JHomeSZ0YAJvID5gD2Cg8-5h7WDgYOxg4WDsZOgQIPKwIooQdPP7YO9gA_9gFKAE8A
DrY_TwApQQkfP9YWAx8_ygIwse8TAP4YBy4HzgcOdwWPDgfOBy4H-hh2AiXfEwD_Ggf_D0f_Dwf_
GkUAIF8QEATw8DEACxk4MQBvJgwE8P_5MgAZAywCrhdnkmeiR8In4ge2Cw9GABQAjQEELAIj9gAD
AE7WTvYHjQEPUAAVA1cEA-oEP_YO5k4ANE7WHvYBLAIPUQAbA90BUAAH3kfeBwAO4QEPSQAYTzpH
-jo-ABMOIAIPMQA8D0sEApAERxIHggdCF4KeDEFHYgcCwwQgYkemDK6CF0IHggciN-IFOQIPmwEc
37YOFh62DgYOBg62HhahAS1_5gD2XR8-5ogGD9ECGwHFAhDWNgIv9g9-AiOwJgwEAP8ZFAD_QTd2
BnAORw43Dje_jAsBeQ8QPooGEifTCFAuBy4nHhwANQceFxwAATYAMS4HLggAr-5CDxL_FA0A-RSE
ACOxQicONy4nLicOR65eABEOBADAPgf_ABceNx5HDgc_twkAZwkCGAAx7iceDABOHicOR3wAD5UE
GA-YAkoOiwcPMQD-Ag5XAQ_IAUHxBALvFQD_FhYOBi4mXgYuBi4GDgYIACMWbg4AQG4WDiblAy-_
FS0EDi8xMF8AA_8oBh4mrjYeBp4m3jb_GkcAJu8pJh4GngYeNt4mzjb_F0cAIA9jEhcvMTBkEkwv
MTBlEkwvMTBNAmX_AggG7hbedn6GjnaeFv4ABv4KrAAPSQAND2MS-7EPcQJVkj8A-hUnHhcOJxkB
VS4nXicOLhcDxgAjBy4qFw7CBA-TAhOBCgbuBu4G-gADABEBAwAfCEwAJRQIQgABTgABWAAfCkwA
JfAGBQYuBq4WLga_Bh4GzgYeBg4WDhaeFAC-Bj4GrgYeFg4W-gRcACWxChYOFt4GfgYeBj4GAABO
AM9eBh4G3ib_AAbOJq5YACWQFQYOBj5GXgZOzAUAtABjBg4GTgYOCgDfDgauFh4WvgYuBt4WLmMA
Dw9zAl8OHRIPAAEY8gHlAPUHTz-1AA71AA7lDuUOCgBP9QkA5UwAItYILz-FDiUOtQ4lDsUuCgAv
9QhQADARPqMAL9UenQAjAOkB4AwW-gEG7gaOFg4WDiae7QIQ3pECDzkDJjUYdo7lAjV_Bg77AgAQ
AC7_BVYAD78JbAW4AK4aBu4mzkauZp5mtQgPmQEU8gAKDz-lHtUOBQ7FDhUOxU45Ag-mASWhB08-
tQ71AD71AUcATwAOtT5MACZBCR8-1cgCHz5-Ai0B4gFhBi4GzgYOFQWODgbOBi4G-hgyAQ92ARWP
-g9G-g8G-hpGBIECpACeF2aeZq5GzibupgAPgQEWBBoCI-UAAwBP1U71BwAEKwOdBD-lDuVLADFP
1R71ARoCLhEaPwQgRt4HAA8sASMARgBPOkb_OigEIQ8OAlOQBEYeBo4GThaODQewRm4GDhYeFg4G
bkYZB46OFk4GjgYuNugED9sFHb8VHrUOBQ4FDrUeFZYBKn-lAPVdHz-lIAYkAroCAa4CENUlAi-1
D2sCHwCpED8X-xWqETY-AP4UgAAhD6YRLi8A-qERggk2AlQlDrVOtQoAANgDDxgEJSYHP1IABTQG
DoEGD9gCHwUABQ-TAipABy8-1WMHBJkAAjMDAFIAHwluBytCDvUALuoCHgBVBQ9MAB8iPsUIAD4O
9QtMAA8MAg8PPQJOH7yODh0C-RBrJwIXYgcCUhEWUhIAACIADmQRD2YAGrADxzIHIgciBxIXMk8R
cBcCFwIHDxTTERAnCwAmDgcXACIOBysAAQoAb8fyAw8S4mkPIQDbAGEXEicSF1IkHADSEQBiAADS
EQMQAAEeAA-VAC1SEhciFxK_ABAHpxICCgBIEhcCJxQAAyYAAs4AD24AJBIVTgADmwEAwgABmwFG
FyIHYhAABSQAD60BLQRSABYC3AABDAARIrIBChQABywAD_IAJi-wvDEATQCrGEAHLz-Woh0DBh0C
BAAQFkEZD4gfJQatHUIO9gAuAxkeAAMZD08AIiI_xggAPg72C08AD24SFwBOEiEXbpEHBWASBAoA
AwgACQwAHxdAEyofiTwAIy-wvDEAfgl0G0ImDrZOLwICBAAP4gEqFj9VAAWSHw-iHysFqAADMQIe
ABccDwsiHgFVIgIUAgEIACQXrg4APxceBxIWLBAVoSQFPxQCAgASbrMkLBdulQICbwAO4CYPuSR4
sgPHMQchFxEHIQcxNCcQJwoAMSEHATgnEzEIAAQMAAJYJ08xx-ED8CQjL-C8MQB_AdYBUxkHHge_
BAAT3gQAL-4YJwIoFxhJAARZAC-_GQkCJQ8xAP9xDtcKD3cNMQ-FAB4PWAHhDzEAXQ-EABAfODEA
7w5XAQ8xAP------------------A1BtPTh9fQ==
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-14 10:59:42"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
MS0xNCAwOTo0OTo1NyIscmV2aXNpb249M11dbHo0AFEAAABTAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xMgoA8AF3PTE3LHpvb209
MC4yNX19
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2026-01-14 10:59:42"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: src/.info.pod
--[[pod,created="2026-01-12 12:18:36",modified="2026-01-14 10:59:42"]]
:: [eoc]
